- Kevin Ridge

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
main_url = "https://datasets.imdbws.com/"

basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
        
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
            
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

## Data Cleaning

1) Filtering/Cleaning Steps: 
2) Title Basics:
- Replace "\N" with np.nan
- Eliminate movies that are null for runtimeMinutes
- Eliminate movies that are null for genre
- keep only titleType==Movie
- keep startYear 2000-2022
- Eliminate movies that include "Documentary" in genre (see tip below)
- Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

- After searching, I am not sure how to do the 'keep only' parts of this project...

In [4]:
# Replace "\N" with np.nan
basics.replace({'\\N':np.nan}, inplace=True)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [5]:
# Eliminate movies that are null for runtimeMinutes, and genres
basics.dropna(subset=['runtimeMinutes','genres'], inplace=True)

In [6]:
# keep only titleType==Movie
df_bas = basics[basics['titleType']=='movie']
df_bas.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"

In [7]:
df_bas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 384349 entries, 8 to 9961489
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          384349 non-null  object
 1   titleType       384349 non-null  object
 2   primaryTitle    384349 non-null  object
 3   originalTitle   384349 non-null  object
 4   isAdult         384349 non-null  object
 5   startYear       377836 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  384349 non-null  object
 8   genres          384349 non-null  object
dtypes: object(9)
memory usage: 29.3+ MB

In [8]:
# Check for Nan's
df_bas.isna().sum()

tconst                 0
titleType              0
primaryTitle           0
originalTitle          0
isAdult                0
startYear           6513
endYear           384349
runtimeMinutes         0
genres                 0
dtype: int64

In [9]:
# drop the NaN's so filter can be used
df_bas.dropna(subset = ['startYear'], inplace=True)

C:\Users\ridge\AppData\Local\Temp\ipykernel_25040\4136044397.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bas.dropna(subset = ['startYear'], inplace=True)

In [10]:
# Change startYear datatype to integer so filter can be used
df_bas['startYear'] = df_bas['startYear'].astype(int)

C:\Users\ridge\AppData\Local\Temp\ipykernel_25040\1883128771.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bas['startYear'] = df_bas['startYear'].astype(int)

In [11]:
# Keep only movies with startYear 2000-2022
df_bas = df_bas.loc[(df_bas['startYear']>=2000)&(df_bas['startYear']<=2022)]

In [12]:
df_bas['startYear'].value_counts()

2017    14388
2018    14358
2019    14112
2016    13974
2015    13483
2014    13126
2022    12961
2021    12433
2013    12397
2012    11655
2020    11601
2011    10783
2010    10216
2009     9372
2008     8167
2007     6972
2006     6528
2005     5851
2004     5219
2003     4601
2002     4140
2001     3878
2000     3646
Name: startYear, dtype: int64

In [13]:
# Create object data type variable
dtypes = df_bas.dtypes
typ_obj = dtypes[dtypes== 'object'].index
typ_obj

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'endYear', 'runtimeMinutes', 'genres'],
      dtype='object')

In [14]:
# Inspect the object data types
for col in typ_obj:
  print(f'-Column= {col}')
  print(df_bas[col].value_counts(dropna=False))
  print('\n')

-Column= tconst
tt0013274     1
tt3397838     1
tt3397096     1
tt3397146     1
tt3397160     1
             ..
tt14572568    1
tt14572596    1
tt14573620    1
tt14573918    1
tt9916754     1
Name: tconst, Length: 223861, dtype: int64


-Column= titleType
movie    223861
Name: titleType, dtype: int64


-Column= primaryTitle
Home                              31
Broken                            26
Alone                             24
Metamorphosis                     23
Homecoming                        21
                                  ..
Ghosts of the 7th Cavalry          1
The Unseen Side of Aphrodite       1
The Well Digger's Daughter         1
Zone Drifter                       1
Chico Albuquerque - Revelações     1
Name: primaryTitle, Length: 203965, dtype: int64


-Column= originalTitle
Home                              26
Broken                            25
Alone                             19
Run                               19
Solo                              16
                                  ..
Sennai                             1
A ojos cerrados                    1
Breath of Fresh Air                1
Cigarettes for Breakfast           1
Chico Albuquerque - Revelações     1
Name: originalTitle, Length: 208930, dtype: int64


-Column= isAdult
0    223023
1       838
Name: isAdult, dtype: int64


-Column= endYear
NaN    223861
Name: endYear, dtype: int64


-Column= runtimeMinutes
90     14322
80      6581
85      5676
100     5427
95      5371
       ...
328        1
641        1
339        1
960        1
808        1
Name: runtimeMinutes, Length: 445, dtype: int64


-Column= genres
Documentary                   53430
Drama                         36107
Comedy                        13469
Comedy,Drama                   6458
Horror                         5812
                              ...
Adventure,Romance,Sport           1
Action,Music,Sci-Fi               1
Biography,Comedy,War              1
Adventure,History,Thriller        1
Crime,Fantasy,Sci-Fi              1
Name: genres, Length: 1172, dtype: int64

In [15]:
# Exclude movies that are included in the documentary category.
is_documentary = df_bas['genres'].str.contains('documentary',case=False)
df_bas2 = df_bas[~is_documentary]

In [16]:
df_bas2['genres'].value_counts()

Drama                       36107
Comedy                      13469
Comedy,Drama                 6458
Horror                       5812
Drama,Romance                4319
                            ...
Adult,Biography,Drama           1
Crime,Family,Mystery            1
Crime,Horror,Western            1
Adventure,Horror,Musical        1
Crime,Fantasy,Sci-Fi            1
Name: genres, Length: 955, dtype: int64

# AKA dataset cleaning

In [19]:
# Display title akas info
akas.info()
akas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36370992 entries, 0 to 36370991
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.2+ GB

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [20]:
# Replace "\N" with np.nan
akas.replace({'\\N': np.nan}, inplace=True)

In [21]:
# Keep only the movies from US region
us_df = akas[akas['region']=='US']

In [22]:
us_df.head(20)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
42,tt0000005,7,Blacksmithing,US,NaN,NaN,informal alternative title,0
47,tt0000006,3,Chinese Opium Den,US,NaN,imdbDisplay,NaN,0
52,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,NaN,imdbDisplay,NaN,0
56,tt0000007,5,The Corbett-Courtney Fight,US,NaN,alternative,NaN,0
57,tt0000007,6,Jim Corbett vs. Peter Courtney,US,NaN,alternative,NaN,0
65,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,NaN,NaN,complete title,0
66,tt0000008,4,Edison Kinetoscopic Record of a Sneeze,US,NaN,imdbDisplay,NaN,0
70,tt0000008,8,The Films of Thomas A Edison presented by Raym...,US,NaN,NaN,reissue title,0
76,tt0000009,5,Miss Jerry,US,NaN,imdbDisplay,NaN,0
83,tt0000010,16,Exiting the Factory,US,NaN,imdbDisplay,NaN,0
89,tt0000010,21,Leaving the Factory,US,NaN,imdbDisplay,NaN,0
95,tt0000010,3,Employees Leaving the Lumière Factory,US,NaN,alternative,NaN,0
100,tt0000010,8,Workers Leaving the Lumière Factory,US,NaN,imdbDisplay,NaN,0
115,tt0000012,1,The Arrival of a Train,US,NaN,imdbDisplay,NaN,0
126,tt0000012,3,The Arrival of the Mail Train,US,NaN,alternative,NaN,0

In [23]:
# Filter the basics table down to only include the US by using the filter akas
#dataframe
keepers = df_bas2['tconst'].isin(us_df['titleId'])
keepers

34803       True
42384       True
61115       True
67667       True
86799       True
           ...
9961212     True
9961221     True
9961260    False
9961305     True
9961389    False
Name: tconst, Length: 147799, dtype: bool

In [24]:
# Display the filtered data
df_bas3 = df_bas2[keepers]
df_bas3

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013,NaN,120,"Drama,History"
61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67667,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86799,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9960677,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9961072,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9961212,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9961221,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9961305,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

# Ratings dataset cleaning

In [25]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1323907 entries, 0 to 1323906
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1323907 non-null  object
 1   averageRating  1323907 non-null  float64
 2   numVotes       1323907 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 30.3+ MB

In [26]:
# Replace "\N" with np.nan (if any)
ratings.replace({'\\N': np.nan}, inplace=True)

In [27]:
# Keep only US movies 
ratings2 = ratings['tconst'].isin(us_df['titleId'])
ratings2

0           True
1           True
2          False
3          False
4           True
           ...
1323902    False
1323903    False
1323904    False
1323905    False
1323906    False
Name: tconst, Length: 1323907, dtype: bool

In [30]:
ratings2.info()

<class 'pandas.core.series.Series'>
RangeIndex: 1323907 entries, 0 to 1323906
Series name: tconst
Non-Null Count    Dtype
--------------    -----
1323907 non-null  bool
dtypes: bool(1)
memory usage: 1.3 MB

In [31]:
# Display the filtered data
ratings2 = ratings[ratings2]
ratings2

            tconst  averageRating  numVotes
0        tt0000001            5.7      1982
1        tt0000002            5.8       265
4        tt0000005            6.2      2625
5        tt0000006            5.1       182
6        tt0000007            5.4       820
...            ...            ...       ...
1323868  tt9916200            8.1       230
1323869  tt9916204            8.2       263
1323876  tt9916348            8.3        18
1323877  tt9916362            6.4      5390
1323882  tt9916428            3.8        14

[502123 rows x 3 columns]

In [ ]:
akas.to_csv('Data/title_akas_cleaned.csv.gz',compression='gzip',index=False)

In [18]:
#df_bas1['genres'].value_counts()

In [17]:
# Eliminate movies that include "Documentary" in genre
#df_bas1 = df_bas[~df_bas['genres'].isin(['Documentary'])]